# tomcat-jersey-weld-hibernate

./: .gitignore  .gitlab-ci.yml  .travis.yml  README.md  bitbucket-pipelines.yml  pom.xml
code-rules/: findbugs-excludes.xml
src/main/java/com/causy/: App.java  CausyServletContextListener.java
src/main/java/com/causy/cache/: CacheFetcher.java  CacheHandler.java  CacheProducer.java  CacheSingleton.java  NonCachedEntitySource.java
src/main/java/com/causy/model/: CausyEntity.java  Employee.java  Message.java  Person.java  Team.java
src/main/java/com/causy/persistence/: HibernateSessionFactoryListener.java  PersistenceServletContextListener.java  PersistenceSingleton.java  SessionFactoryManager.java
src/main/java/com/causy/persistence/api/: BasicDAO.java  EmployeeDAO.java  TeamDAO.java
src/main/java/com/causy/persistence/dao/: BasicDAO.java  EmployeeDAO.java  TeamDAO.java
src/main/java/com/causy/persistence/hibernate/: BasicDAOImpl.java  EmployeeDAOImpl.java  HibernateOperationStrategy.java  HibernateTransactionalOperation.java  HibernateUtil.java  HibernateUtils.java  JPATransactionalOperation.java  PersistenceServletContextListener.java  PersistenceSingleton.java  SessionFactoryManager.java  TeamDAOImpl.java
src/main/java/com/causy/persistence/impl/: BasicDAOImpl.java  EmployeeDAOImpl.java  JPAOperation.java  JPATransactionalOperation.java  JpaUtils.java  TeamDAOImpl.java
src/main/java/com/causy/rest/config/: ApplicationConfig.java  MyJacksonJsonProvider.java
src/main/java/com/causy/rest/configuration/: RestConfiguration.java
src/main/java/com/causy/rest/configuration/jersey/: RestConfiguration.java
src/main/java/com/causy/rest/resources/: Application.java  EmployeeResource.java  MessageResource.java  PersonResource.java  TeamResource.java
src/main/java/com/causy/services/: EmployeeService.java  EmployeeServiceImpl.java  HibernateOperationStrategy.java  PersonTransformationService.java  PersonTransformationServiceImpl.java
src/main/resources/: hibernate.cfg.xml  hibernate.mysql.properties  hibernate.postgresql.properties  hibernate.properties
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/test/java/com/causy/: AppTest.java
src/test/java/com/causy/cache/: CacheHandlerTest.java
src/test/java/com/causy/persistence/: HibernateSetupTest.java
src/test/java/com/causy/persistence/hibernate/: BasicDAOImplTest.java  EmployeeDAOImplTest.java  TeamDAOImplTest.java
src/test/java/com/causy/persistence/impl/: BasicDAOImplTest.java  TeamDAOImplTest.java
src/test/java/com/causy/rest/resources/: EmployeeResourceAppTest.java  ResourceAppTest.java
src/test/java/com/causy/services/: EmployeeServiceImplTest.java
src/test/resources/: arquillian.xml  hibernate.cfg.xml  hibernate.properties  web.xml
